#Grails Metadata file
#Mon Apr 05 10:09:27 ICT 2010
app.grails.version=1.2.2
app.name=file-upload
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.jetty=1.1
plugins.tomcat=1.2.2
plugins.zk=1.0-M3
