#Grails Metadata file
#Mon Oct 19 13:23:10 BST 2009
app.grails.version=1.2-M3
app.name=load-on-demand
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-M3
plugins.jetty=1.1
plugins.zk=1.0-M1
