#Grails Metadata file
#Wed Apr 07 14:03:15 ICT 2010
app.grails.version=1.2.2
app.name=zk_grails_todo_v2
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
plugins.zk=1.0-M4
