#Grails Metadata file
#Mon Dec 07 14:12:57 GMT 2009
app.grails.version=1.2.0.RC1
app.name=zwit
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.0.RC1
plugins.tomcat=1.2.0.RC1
plugins.zk=1.0-M2
