#Grails Metadata file
#Sun Nov 01 03:00:57 GMT 2009
app.grails.version=1.2-M3
app.name=zk5test
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-M3
plugins.jetty=1.1
plugins.zk=1.0-M2
