#Grails Metadata file
#Sat Oct 17 10:41:40 BST 2009
app.grails.version=1.2-M3
app.name=zk5test
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2-M3
plugins.jetty=1.1
plugins.zk=1.0-M1
