#Grails Metadata file
#Wed Feb 10 16:49:11 GMT 2010
app.grails.version=1.2.1
app.name=zk5test
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.zk=1.0-M3
